def count_xmas(grid):
    rows = len(grid)
    cols = len(grid[0])
    xmas_count = 0

    # Función para verificar un "MAS" en una dirección específica
    def is_mas(row, col, dr, dc):
        return (0 <= row + 2 * dr < rows and
                0 <= col + 2 * dc < cols and
                grid[row][col] == 'M' and
                grid[row + dr][col + dc] == 'A' and
                grid[row + 2 * dr][col + 2 * dc] == 'S')

    # Busca patrones "X-MAS"
    for row in range(rows):
        for col in range(cols):
            # Centro de la "X" debe ser una "A"
            if grid[row][col] == 'A':
                # Verificar dos diagonales que formen la "X"
                top_left = is_mas(row - 1, col - 1, -1, -1)
                bottom_right = is_mas(row + 1, col + 1, 1, 1)
                top_right = is_mas(row - 1, col + 1, -1, 1)
                bottom_left = is_mas(row + 1, col - 1, 1, -1)

                # Suma una "X-MAS" por cada diagonal válida
                if top_left and bottom_right:
                    xmas_count += 1
                if top_right and bottom_left:
                    xmas_count += 1

    return xmas_count


# Grid de entrada
grid = [
    ".M.S......",
    "..A..MSMS.",
    ".M.S.MAA..",
    "..A.ASMSM.",
    ".M.S.M....",
    "..........",
    "S.S.S.S.S.",
    ".A.A.A.A..",
    "M.M.M.M.M.",
    ".........."
]

# Convierte caracteres irrelevantes en '.'
processed_grid = [[ch if ch in "MAS" else '.' for ch in row] for row in grid]

# Cuenta los patrones "X-MAS"
result = count_xmas(processed_grid)
print(f"Número de patrones X-MAS: {result}")
