# Cuadrícula proporcionada
grid = [
    ".M.S......",
    "..A..MSMS.",
    ".M.S.MAA..",
    "..A.ASMSM.",
    ".M.S.M....",
    "..........",
    "S.S.S.S.S.",
    ".A.A.A.A..",
    "M.M.M.M.M.",
    ".........."
]

# Función para verificar el patrón "X-MAS"
def check_xmas(i, j):
    return (
        grid[i-1][j-1] == 'M' and  # Top-left
        grid[i][j] == 'A' and      # Center
        grid[i+1][j+1] == 'M' and  # Bottom-right
        grid[i-1][j+1] == 'S' and  # Top-right
        grid[i][j+1] == 'S' and    # Right
        grid[i+1][j-1] == 'S'      # Bottom-left
    )

# Contar cuántas veces aparece el patrón "X-MAS"
count = 0

# Recorremos la cuadrícula evitando los bordes
for i in range(1, len(grid) - 1):
    for j in range(1, len(grid[i]) - 1):
        if grid[i][j] == 'A' and check_xmas(i, j):
            count += 1

print("El patrón X-MAS aparece", count, "veces.")
