def count_xmas(grid):
    rows = len(grid)
    cols = len(grid[0])
    xmas_count = 0

    # Función para verificar un patrón "MAS" en una dirección
    def is_mas(row, col, dr, dc):
        return (0 <= row + 2 * dr < rows and
                0 <= col + 2 * dc < cols and
                grid[row][col] == 'M' and
                grid[row + dr][col + dc] == 'A' and
                grid[row + 2 * dr][col + 2 * dc] == 'S')

    # Recorremos el grid para detectar patrones "X-MAS"
    for row in range(rows):
        for col in range(cols):
            # Verificamos si el centro de la "X" es válido
            if grid[row][col] == 'A':
                # Verificamos las dos diagonales que forman la "X"
                top_left = is_mas(row - 1, col - 1, -1, -1)
                bottom_right = is_mas(row + 1, col + 1, 1, 1)
                top_right = is_mas(row - 1, col + 1, -1, 1)
                bottom_left = is_mas(row + 1, col - 1, 1, -1)

                # Una "X-MAS" se forma si ambas diagonales están presentes
                if top_left and bottom_right:
                    xmas_count += 1
                if top_right and bottom_left:
                    xmas_count += 1

    return xmas_count


# Entrada del grid
grid = [
    ".M.S......",
    "..A..MSMS.",
    ".M.S.MAA..",
    "..A.ASMSM.",
    ".M.S.M....",
    "..........",
    "S.S.S.S.S.",
    ".A.A.A.A..",
    "M.M.M.M.M.",
    ".........."
]

# Limpiamos el grid para procesar solo caracteres relevantes
processed_grid = [[ch if ch in "MAS" else '.' for ch in row] for row in grid]

# Calculamos el número de patrones "X-MAS"
result = count_xmas(processed_grid)
print(f"Número de patrones X-MAS: {result}")
