def count_xmas(grid):
    rows = len(grid)
    cols = len(grid[0])
    xmas_count = 0

    # Verifica si hay un "MAS" en una dirección específica
    def is_mas(row, col, dr, dc):
        try:
            return (grid[row][col] == 'M' and
                    grid[row + dr][col + dc] == 'A' and
                    grid[row + 2 * dr][col + 2 * dc] == 'S')
        except IndexError:
            return False  # Evita desbordamiento de índices

    # Busca patrones "X-MAS"
    for row in range(rows):
        for col in range(cols):
            # Verifica si hay dos "MAS" que formen una "X" en las diagonales
            if (is_mas(row, col, 1, 1) and is_mas(row, col, 1, -1)) or \
               (is_mas(row, col, -1, -1) and is_mas(row, col, -1, 1)):
                xmas_count += 1

    return xmas_count


# Entrada de ejemplo
grid = [
    ".M.S......",
    "..A..MSMS.",
    ".M.S.MAA..",
    "..A.ASMSM.",
    ".M.S.M....",
    "..........",
    "S.S.S.S.S.",
    ".A.A.A.A..",
    "M.M.M.M.M.",
    ".........."
]

# Convierte caracteres irrelevantes a puntos para facilitar el procesamiento
processed_grid = [[ch if ch in "MAS" else '.' for ch in row] for row in grid]

# Cuenta el número de patrones "X-MAS"
result = count_xmas(processed_grid)
print(f"Número de patrones X-MAS: {result}")
